object ApiUser "root" {
  password = "asdfqwer12"
  // client_cn = ""

  permissions = [ "*" ]
}

object ApiUser "icingaweb2" {
  password = "icingaweb2"
  permissions = [ "status/query", "actions/*", "objects/modify/*", "objects/query/*" ]
}

object ApiUser "director" {
  password = "director"
  // client_cn = ""

  permissions = [ "*" ]
}