/**
 * The db_ido_pgsql library implements IDO functionality
 * for PostgreSQL.
 */

library "db_ido_pgsql"

object IdoPgsqlConnection "ido-pgsql" {
  user = "icinga"
  password = "{{ icinga_ido_pg_passwd}}"
  host = "localhost"
  database = "icinga"
}
